<html>
<head>
	<title></title>
	<link rel="stylesheet" href="contact.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
<style>
    body{
            background-image: linear-gradient(to right,rgb(207, 207, 22), rgb(5, 85, 22) );
        }
    
    h1{
        margin-top: 140px;
       font-size: 60px;
    }
#insta{
    margin-bottom: 10px;
    margin-left: 20px;
    text-decoration: none;
    color: rgb(207, 37, 207);
    

}
#fb{
    margin-bottom: 10px;
    margin-left: 19px;
    text-decoration: none;
    color:#4267B2;
}
div{
    text-align: center;
    font-size: 35px;
   
    
}
#what{
    margin-right: 27px;
    color: #25D366;
    margin-bottom: 10px;
   
}
#tw{
    margin-bottom: 10px;
    margin-right: 15px;
    text-decoration: none;
    color:#00acee;
   
}


</style>
</head>
<body>
<h1 align="center">Contact</h1>
<div>
<i class="fab fa-instagram" id="insta"></i>
<a href="https://instagram.com/sheinofficial?igshid=YmMyMTA2M2Y=" id="insta"  target="_blank">Shein_Instagram</a><br>
<i class="fab fa-facebook-f" id="fb"></i>
<a href="https://www.facebook.com/SHEINOFFICIAL/?mibextid=ZbWKwL" id="fb"  target="_blank">Shein facebook</a><br>
<i class="fab fa-twitter" id="tw"></i>
<a href="https://twitter.com/shein_official/with_replies" id="tw"  target="_blank">Shein_Twitter</a><br>
<i class="fab fa-whatsapp" id="what"></i>
<a id="what">0666666666</a>

</div>

</body>
</html>